<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.MTConvertedEquation
	{mso-style-name:MTConvertedEquation;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
span.EPSsmallCaps
	{mso-style-name:EPSsmallCaps;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:14.0pt;line-height:
107%'>DTB at 60</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:12.0pt;line-height:107%'>Sir
Patrick Vallance FRS FMedSci FRCP</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:12.0pt;line-height:107%'>Government
Chief Scientific Adviser</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:12.0pt;line-height:107%'>The
DTB was obligatory reading; as a final year medical student it was a four page
freebie in simple black font that arrived in the post and brought clarity to
what was a confusing panoply of therapeutic choices. As a junior doctor I
remember it as the first usable example of evidence-based medicine and a way of
understanding options. The bulletin was the brainchild of Andrew Herxheimer and
Joe Collier and I became aware of it thanks to Joe, who taught me as a medical
student at St George’s Hospital Medical School and who I later worked with as
his junior Lecturer. It was a time (the 1980s) when treatment options were many
and the notion of restricting choices based on evidence was in its infancy. The
DTB was a front runner, it was clear and straightforward and avoided just
leaving it up to the reader to “consider” various options. It came off the
fence. </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:12.0pt;line-height:107%'>Later
when I joined the editorial board I saw how all this worked. Joe and the
brilliant in-house team – who were then all based within the Consumers’
Association (the “Which” organisation) – would commission from an expert a
first draft of an article on treatment of a specific medical problem, or across
a range of drug options. The team would push for the author to be bold and
simple in their recommendations. The inevitably challenging piece would then be
circulated widely for comment, to industry, practitioners, the Department of
Health, academics and others. And comment they did! The final crafting was down
to Joe and he would hone the arguments, test the evidence, and ensure clarity. Sometimes
the initial author would write an affronted letter bemoaning the alterations in
their articles, but more often than not they saw that the finished thing did a
specific job and did it well. In many ways the DTB was a forerunner of what the
National Institute for Health and Care Excellence ended up doing, albeit in a
very different way and for different purposes. It did something rather
important, it helped generalists and others to feel confident about their
prescribing options and what the alternatives were. It helped us all have the confidence
to move to new drugs where appropriate and to avoid moving to ones that didn’t
offer an advantage or had no sensible comparison with existing treatments. It
didn’t do what so many articles and guidelines do, which is to leave the least
expert person (very often us the reader) to have to make a choice which the
experts hadn’t been able to decide on. It tried to lay out what was known and
what was unknown, and where the gaps in comparisons were and it turned all this
into a concise recommendation. We now have lots of groups doing this across the
world, but when the DTB started we didn’t.</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:12.0pt;line-height:107%'>Of
course the DTB changed over time, and both Andrew and Joe changed as well. Joe
became an early advocate of something he termed “optimal pathways of treatment”
or OPTS, and Andrew started the database of individual patient experiences
(DIPEX). The latter, a recognition of how to crowd source information and
recognise the difference between the aggregate and the individual response to a
medicine. As it reaches 60 I hope that the DTB will continue to challenge,
evolve, inform and educate. </span></p>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal style='border:none;padding:0in'><span lang=EN-GB>Sir Patrick
Vallance FRS FMedSci FRCP is Government Chief Scientific Adviser (GCSA), Head
of the Government Science and Engineering (GSE) Profession and National
Technology Adviser (NTA). His personal research was in the area of diseases of
blood vessels and endothelial biology. </span></p>

<p class=MsoNormal style='border:none;padding:0in'><span lang=EN-GB>From 1992
until 2004, he was a member of DTB’s Editorial Board and Advisory Council.</span></p>

<p class=MsoNormal style='border:none;padding:0in'><span lang=EN-GB>&nbsp;</span></p>

</div>

</div>

</body>

</html>
